# Personal-Bot-Template

./: .gitignore  README.md  autostart.bat  build.gradle  config.yaml.example  settings.gradle
.github/ISSUE_TEMPLATE/: REPORT.yaml  REQUEST_FEATURE.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/terransky/psersonalBot/: InteractionsHandler.java  PersonalBot.java
src/main/java/com/terransky/psersonalBot/core/: InteractionHandler.java  StandardEmbed.java
src/main/java/com/terransky/psersonalBot/core/config/: Config.java  ConfigHandler.java
src/main/java/com/terransky/psersonalBot/core/config/api/: APIToken.java  APIUserPassword.java
src/main/java/com/terransky/psersonalBot/core/config/configTabs/: ConfigAPI.java  ConfigLogging.java  ConfigLoggingLocales.java  ConfigMain.java  ConfigOther.java
src/main/java/com/terransky/psersonalBot/core/interactions/: ButtonComponent.java  ModalComponent.java  SelectMenuEntity.java  SelectMenuString.java  SlashCommand.java
src/main/java/com/terransky/psersonalBot/core/interfaces/: IInteraction.java
src/main/java/com/terransky/psersonalBot/core/listeners/: InteractionListener.java  ListeningForEvents.java
src/main/java/com/terransky/psersonalBot/interactions/buttons/: InvalidButton.java
src/main/java/com/terransky/psersonalBot/interactions/command/: Ping.java
src/main/resources/: logback.xml
