plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '9.0.0-rc2'
}

application {
    mainClass = 'com.terransky.psersonalBot.PersonalBot'
}

group = 'com.terransky'
version = '0.0.6'

shadowJar {
    archiveBaseName.set('PersonalBot')
    archiveClassifier.set('')
    archiveVersion.set('')
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('net.dv8tion:JDA:5.6.1') {
        exclude module: 'opus-java'
    }
    implementation('ch.qos.logback:logback-classic:1.5.13')
    implementation('javax.annotation:javax.annotation-api:1.3.2')
    implementation('org.yaml:snakeyaml:2.3')
    implementation('org.apache.commons:commons-text:1.13.0')
    implementation 'org.apache.commons:commons-lang3:3.18.0'
    implementation 'javax.validation:validation-api:2.0.1.Final'
}

test {
    useJUnitPlatform()
}